style = default

align = none
align.openParenCallSite = false
align.openParenDefnSite = false
binPack.literalArgumentLists = true
binPack.parentConstructors = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
docstrings = ScalaDoc
includeCurlyBraceInSelectChains = false
lineEndings = unix
maxColumn = 80
newlines.afterImplicitKWInVerticalMultiline = true
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false
newlines.sometimesBeforeColonInMethodReturnType = false
optIn.breakChainOnFirstMethodDot = false
spaces.afterKeywordBeforeParen = false
spaces.inImportCurlyBraces = true
verticalMultilineAtDefinitionSite = true

project.git = true
project.excludeFilters = []
project.includeFilters = []
